{
    "name": "blanchar/note-app-revision",
    "autoload": {
        "psr-4": {
            "Blanchar\\NoteAppRevision\\": "src/"
        }
    },
    "authors": [
        {
            "name": "blancharSengaVita",
            "email": "blanchar.senga-vita@student.hepl.be"
        }
    ],
    "require": {}
}
